{
  "name": "aftercode-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Aftercode - Autonomous Repository Analysis & SaaS Video Intelligence Platform (Monorepo)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "mcp": "node packages/mcp/dist/server.js",
    "test": "vitest run",
    "discover": "node scripts/discover.mjs",
    "process-one": "node scripts/process-one.mjs",
    "process-all": "node scripts/process-all.mjs"
  },
  "keywords": [
    "aftercode",
    "portfolio",
    "github",
    "metadata",
    "mcp",
    "video-studio",
    "remotion",
    "antigravity"
  ],
  "author": "Sameer Bagul",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
